<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Sales</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="styles/adminstyle.css">
</head>
<body>
  <div class="sidebar">

    <div class="profile">
      <div class="profile-icon"><ion-icon name="person-outline"></ion-icon></div>
      <div class="profile-name">Sherwin Angelo Ortega</div>
    </div>

    <ul>
      <li class="icon">
        <a href="products.html">
          <ion-icon name="cart-outline"></ion-icon>
          <p>Products</p></a>
      </li>
    </ul>

    <ul>
      <li class="icon">
        <a href="users.html">
          <ion-icon name="people-outline"></ion-icon>
          <p>Users</p></a>
      </li>
    </ul>

    <ul>
      <li class="icon">
        <a href="#">
          <ion-icon name="newspaper-outline"></ion-icon>
          <p>Sales</p></a>
      </li>
    </ul>

    <ul>
      <li class="icon">
        <a href="stocks.html">
          <ion-icon name="albums-outline"></ion-icon>
          <p>Stocks</p></a>
      </li>
    </ul>

    <ul>
      <li class="logout">
        <a href="loginsystem.html">
          <ion-icon name="log-out-outline"></ion-icon>
          <p>Log Out</p></a>
      </li>
    </ul>
  </div>

  <div>
    <h1>------------Sales</h1>
  </div>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</body>
</html>